# Cogito.Serilog

./: Cogito.Serilog.dist.msbuildproj  Cogito.Serilog.sln  Directory.Build.props  appveyor.yml
.github/workflows/: Cogito.Serilog.yml
Cogito.Serilog/: Cogito.Serilog.csproj  DefaultLoggerConfigurationBuilder.cs  DefaultLoggerConfiguratorProvider.cs  DelegateLogEventSink.cs  EnricherLoggerConfigurator.cs  ExceptionLogContextDataEnricherConfigurationExtensions.cs  ExceptionLoggerConfigurator.cs  ILoggerConfiguratorProvider.cs
Cogito.Serilog.Autofac/: AssemblyModule.cs  Cogito.Serilog.Autofac.csproj  DefaultLoggerConfigurationBuilder.cs  DefaultLoggerConfiguratorProvider.cs  DestructuringPolicyConfigurator.cs
Cogito.Serilog.Autofac/Destructuring/: JArrayDestructuringPolicy.cs  JObjectDestructuringPolicy.cs  JValueDestructuringPolicy.cs
Cogito.Serilog.Tests/: Cogito.Serilog.Tests.csproj  ExceptionLogContextDataEnricherTests.cs
Cogito.Serilog/Destructuring/: JValueDestructuringPolicy.cs
Cogito.Serilog/Enrichers/: ExceptionLogContextDataEnricher.cs
src/Cogito.Serilog/: Cogito.Serilog.csproj  DestructuringPolicyConfigurator.cs  ExceptionLoggerConfigurator.cs  ILoggerConfigurationBuilder.cs  ILoggerConfigurator.cs
src/Cogito.Serilog.Autofac/: AssemblyModule.cs  Cogito.Serilog.Autofac.csproj
src/Cogito.Serilog.Tests/: Cogito.Serilog.Tests.csproj  ExceptionLogContextDataEnricherTests.cs
src/Cogito.Serilog.Tests/Autofac/: ModuleTests.cs
src/Cogito.Serilog/Destructuring/: JArrayDestructuringPolicy.cs  JObjectDestructuringPolicy.cs
src/Cogito.Serilog/Enrichers/: HostEnvironmentEnricher.cs
src/dist-nuget/: dist-nuget.csproj
src/dist-tests/: dist-tests.csproj
