<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>Autofac extension for Serilog.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cogito.Autofac" Version="5.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cogito.Serilog\Cogito.Serilog.csproj" />
    </ItemGroup>

</Project>
